[Unit]
Description=rtpmidid
After=network.target

[Service]
Type=simple
# Another Type: forking
User=rtpmidid
Group=audio
WorkingDirectory=/run/rtpmidid/
ExecStart=/usr/bin/rtpmidid
Restart=on-failure
RuntimeDirectory=rtpmidid
RuntimeDirectoryMode=0755
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
